/* STYLES FOR THE HOME PAGE */

/* HERO SECTION */
#hero {
    display: flex;
    flex-direction: column;

    picture {
        width: 100%;
        height: auto;

        img {
            width: 100%;
            height: 100%;
            display: block;
        }
    }

    .cs-text {
        background-color: var(--bgColorDark);
        color: var(--textColorLight);
        position: relative;
        padding: 4em 28px;

         .color-box {
             position: absolute;
             top: 0;
             width: 128px;
             height: 6px;
             background: linear-gradient(#ffc593 0%, #bc7198 52%, #5a77ff 100%);

         }

        p {
            color: var(--grey-500);
        }

        .arrow-link {
            color: var(--textColorLight);
            gap: 18px;
            margin-top: 25px;
        }
    }
}

/* SIDE BY SIDE SECTION 1 */
#sbs-r {
    picture {
        img {
            width: 100%;
            height: auto;
        }
    }

    .cs-text {
        padding: 5em 2em;

        h2 {
            text-transform: uppercase;
            margin-top: 0;
            font-size: 32px;
        }

        p {
            color: var(--grey-500);
        }

        .arrow-link {
            gap: 18px;
            margin-top: 25px;
        }
    }
}

/* SIDE BY SIDE SECTION 2 */
#sbs-l {
    picture {
        img {
            width: 100%;
            height: auto;
        }
    }

    .cs-text {
        padding: 5em 2em;

        h2 {
            text-transform: uppercase;
            margin-top: 0;
            font-size: 32px;
        }

        p {
            color: var(--grey-500);
        }

        .arrow-link {
            gap: 18px;
            margin-top: 25px;
        }
    }
}

/* STORIES SECTION */
#stories {
    display: grid;
    grid-template-columns: 1fr;

    .story {
        position: relative;
        color: var(--textColorLight);

        &::before {
            content: "";
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            position: absolute;
			display: block;
			top: 0;
			right: 0;
        }

        picture {
            width: 100%;
            height: auto;
            z-index: -2;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover
            }
        }

        .cs-text {
            position: absolute;
            bottom: 10%;
            left: 10%;
            width: 80%;
            letter-spacing: 0;

            h3 {
                margin: 0;
            }

            p {
                padding-bottom: 1em;
                border-bottom: 1px solid var(--grey-500);
                font-size: 13px;
                margin-top: 5px;
                margin-bottom: 25px;
            }

            .arrow-link {
                justify-content: space-between;
                letter-spacing: 2px;
            }
        }

    }
}

/* FEATURES SECTION */
#features {
    padding: 4em 28px;
    display: flex;
    flex-direction: column;
    gap: 4em;

    .feature {
        text-align: center;

        img {
            margin-bottom: 30px;
        }

        p {
            color: var(--grey-500);
        }
    }
}